# CodeSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jac/caravela/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jac/caravela/core/: App.kt
app/src/main/java/com/jac/caravela/extensions/: ActivityExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/jac/caravela/model/: Chat.kt  Classe.kt  Course.kt  Enrollment.kt  EnrollmentStatus.kt  Evento.kt  Lesson.kt  Message.kt  Partner.kt  Payment.kt  PaymentStatus.kt  Post.kt  Report.kt  User.kt  UserType.kt
app/src/main/java/com/jac/caravela/persistence/: ClassDAO.kt  CourseDAO.kt  DataBaseClient.kt  UserDAO.kt
app/src/main/java/com/jac/caravela/repositories/: ChatRepository.kt  ClassRepository.kt  CourseRepository.kt  EnrollmentRepository.kt  EventRepository.kt  MessageRepository.kt  PartnerRepository.kt  PaymentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/jac/caravela/scenes/: Scene.kt
app/src/main/java/com/jac/caravela/scenes/cadastromenu/: CadastroMenu.kt  CadastroMenuFragment.kt  CadastroMenuPresenter.kt
app/src/main/java/com/jac/caravela/service/: ApiClient.kt  ApiConstants.kt
app/src/main/java/com/jac/caravela/tools/: DateTools.kt  PhoneNumberFormatter.kt  Validators.kt
app/src/main/res/drawable/: background_launch.xml  dot.xml  ic_boat_launch.xml  ic_border_all_white_24dp.xml  ic_check.xml  ic_delete_black_24dp.xml  ic_info.xml  ic_storage_black_24dp.xml  ic_warning.xml  round_bckg_light_red.xml  round_bckg_red.xml  round_bckg_white.xml  round_buttom_colored.xml  round_item_matricula_aprovada.xml  round_item_matricula_pendente.xml  round_item_matricula_rejeitada.xml  selector_location_pick.xml
app/src/main/res/layout/: activity_chat.xml  activity_curso_cadastro.xml  activity_evento_cadastro.xml  activity_list_chat.xml  activity_list_turmas.xml  activity_login.xml  activity_main.xml  activity_matricula_info.xml  activity_partner_cadastro.xml  activity_personal_info.xml  activity_select_location.xml  activity_turma_cadastro.xml  activity_turma_info.xml  activity_user_cadastro.xml  activity_user_info.xml  custom_marker.xml  dialog_subscribe_student.xml  fragment_cadastro_menu.xml  fragment_calendario_turmas.xml  fragment_parent_student_section.xml  fragment_relatorio.xml  item_calendario.xml  item_chat.xml  item_container_student.xml  item_evento_mapa.xml  item_list.xml  item_list_short.xml  item_matricula.xml  item_matricula_payment.xml  item_message.xml  item_parceiros.xml  item_payment.xml  item_relatorio.xml  list_fab.xml  toolbar.xml
app/src/main/res/menu/: botnav_adm.xml  botnav_parents.xml  botnav_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jac/caravela/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
