<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_message_CTL"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="start"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_message_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_message_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_message_type_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/tipo_dp"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_message_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_message_name_TXV"/>

    <TextView
        android:id="@+id/item_message_name_TXV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:text="@string/nome_dp"
        android:textSize="@dimen/text_size_item_list"
        app:layout_constraintStart_toEndOf="@id/item_message_icon"
        app:layout_constraintTop_toBottomOf="@id/item_message_type_TXT"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/item_message_warning"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dot"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_message_name_TXV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_message_type_TXT" />

    <ImageView
        android:id="@+id/item_message_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_add_black_24dp"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_message_name_TXV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_message_type_TXT" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorBlueSoft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>