<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomInfoContent">

    <TextView
        android:id="@+id/matricula_payment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parcela"
        android:paddingEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matricula_payment_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Jan"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/matricula_payment_label"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/space2"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark"
        app:layout_constraintBottom_toBottomOf="@id/matricula_payment_month"
        app:layout_constraintStart_toEndOf="@id/matricula_payment_month"
        app:layout_constraintTop_toTopOf="@id/matricula_payment_month" />

    <TextView
        android:id="@+id/matricula_payment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="status"
        android:paddingStart="10dp"
        app:layout_constraintStart_toEndOf="@id/space2"
        app:layout_constraintTop_toTopOf="@id/matricula_payment_label" />

</androidx.constraintlayout.widget.ConstraintLayout>